<!DOCTYPE html>
<html lang="en">
<head>
    <title>cv</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            
            font-family: fantacy;
            width: auto;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        body{
            background-image: url('preview-90490-85a71cb06fc0583bd0976d8a58e16596-high.jpg');
            background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            width: auto;
        }
        
            a {
  text-decoration: none;
  font-size: 22px;
  color: black;
       }   
       button {
           border: none;
           outline: 0;
           display: inline-block;
           padding: 8px;
           color:black;
           text-align: center;
           cursor: pointer;
            width: 100%;
             font-size: 18px;
       }
       .fa {
  padding:10px 24px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}
 
    </style>
</head>
<body>
  

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#">Navbar</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/snigdha-dutta-44482b169">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100009866765889" tabindex="-1" aria-disabled="true">contacts</a>
            </li>
          </ul>
          
            
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    <h1 style="text-align: center;">ABOUT</h1>
    <div >
        <img src="84c83efe-5a96-415a-b58d-04f89cad0b01.jpg" width="300" height="300" class="center">
        <h1 style="text-align: center;">SNIGDHA DUTTA</h1>
        <p style="text-align: center;">MOBILE NUMBER:9382799075</p>
        <p style="text-align: center;">EMAIL ID : DGP.SNIGDHA98@GMAIL COM</DGP></p>
        <a href="https://www.facebook.com/profile.php?id=100009866765889" > <i style="font-size:48px" class="fa">&#xf082;</i></a>
  
        
        <a href="https://www.linkedin.com/in/snigdha-dutta-44482b169" ><i style="font-size:48px"style="text-align=center;" class="fa">&#xf08c;</i></a>
        
    

    </div>
    
</body>
</html>

